plugins {
    id 'base'
    id 'com.github.node-gradle.node' version '2.0.0'
}

group 'io.github.bbortt.qdrakeboo.management'

dependencies {
    project(':source:contextful-winston-logger')
}

clean {
    delete 'node_modules'
}

node {
    version = '12.13.0'
    download = true
}

npmInstall.dependsOn ':source:contextful-winston-logger:build'
assemble.dependsOn npmInstall
