plugins {
    id 'java'
}

group 'io.github.bbortt.qdrakeboo'

apply from: "$rootDir/gradle/integration-test.gradle"

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-oauth2-resource-server'
    implementation 'org.springframework.security:spring-security-oauth2-jose'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}
