<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.bbortt.qdrakeboo</groupId>
  <artifactId>bom</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>My little streaming dream</name>
  <description>I still dream about my own streaming service.. Just for private usage :)</description>
  <url>https://github.com/bbortt/qdrakeboo</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/bbortt/qdrakeboo</url>
    <connection>scm:git:git://github.com/bbortt/qdrakeboo.git</connection>
    <developerConnection>scm:git:git@github.com/bbortt/qdrakeboo.git</developerConnection>
  </scm>

  <developers>
    <developer>
      <name>Timon Borter</name>
      <url>https://bbortt.github.io</url>
    </developer>
  </developers>

  <modules>
    <module>parent</module>
  </modules>

  <properties>
    <!-- Plugin configuration -->
    <gitflow-maven-plugin-version>1.11.0</gitflow-maven-plugin-version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.github.bbortt.qdrakeboo.model</groupId>
        <artifactId>qdrakeboo-account</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>io.github.bbortt.qdrakeboo.common</groupId>
        <artifactId>oauth2-client-autoconfiguration</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
