pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}

rootProject.name = 'qdrakeboo'

include 'source:contextful-winston-logger'
findProject(':source:contextful-winston-logger')?.name = 'contextful-winston-logger'

include 'source:edge-gateway'
findProject(':source:edge-gateway')?.name = 'edge-gateway'

include 'source:federation:apollo-federation-express-gateway'
findProject(':source:federation:apollo-federation-express-gateway')?.name = 'apollo-federation-express-gateway'

include 'source:federation:federated-user-management'
findProject(':source:federation:federated-user-management')?.name = 'federated-user-management'

include 'source:frontend:next-js-web-ui'
findProject(':source:frontend:next-js-web-ui')?.name = 'next-js-web-ui'

include 'source:stream:upstream-server'
findProject(':source:stream:upstream-server')?.name = 'upstream-server'
