pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}

rootProject.name = 'qdrakeboo'

include 'source:contextful-winston-logger'
findProject(':source:contextful-winston-logger')?.name = 'contextful-winston-logger'

include 'source:federation:apollo-federation-express-gateway'
findProject(':source:federation:apollo-federation-express-gateway')?.name = 'apollo-federation-express-gateway'

include 'source:frontend:next-js-web-ui'
findProject(':source:frontend:next-js-web-ui')?.name = 'next-js-web-ui'
