<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>user-api</artifactId>

  <parent>
    <groupId>io.github.bbortt.tv.core</groupId>
    <artifactId>core</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <properties>
    <!-- General -->
    <mainClass>io.github.bbortt.tv.core.userapi.UserApi</mainClass>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.github.bbortt.tv.dev</groupId>
      <artifactId>spring-cloud-netflix-eureka-client-autoconfiguration</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
