plugins {
    id 'base'
    id 'com.moowork.node' version '1.3.1'
}

group 'io.github.bbortt.qdrakeboo.federation'

dependencies {
    project(':source:contextful-winston-logger')
}

clean {
    delete 'dist'
    delete 'node_modules'
}

node {
    version = '12.13.0'
    download = true
}

task bundle(type: NpmTask, dependsOn: npmInstall) {
    args = ['run', 'build']
}

npmInstall.dependsOn ':source:contextful-winston-logger:build'
assemble.dependsOn bundle
