plugins {
    id 'base'
    id 'com.moowork.node' version '1.3.1'
}

apply plugin: 'com.bmuschko.docker-remote-api'

group 'io.github.bbortt.qdrakeboo.federation'

dependencies {
    project(':source:contextful-winston-logger')
}

node {
    version = '10.15.3'
    download = true
}

import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage

task buildDockerImage(type: DockerBuildImage) {
    dependsOn assemble
    inputDir = file('./')
    def tag = "qdrakeboo/apollo-federation-express-gateway:${project.version}"
    tags.add(tag)
}

npmInstall.dependsOn ':source:contextful-winston-logger:assemble'
assemble.dependsOn npmInstall
