plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

group 'io.github.bbortt.qdrakeboo.model'
sourceCompatibility = '11'

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    implementation 'javax.persistence:javax.persistence-api'
    implementation 'org.hibernate:hibernate-core'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'org.springframework.data:spring-data-jpa'
    implementation 'org.apache.commons:commons-lang3'
}

jar {
    enabled = true
}

bootJar {
    enabled = false
}
