plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group 'io.github.bbortt.qdrakeboo.model'
sourceCompatibility = '11'

dependencies {
    compile project(':parent:qdrakeboo-model-autoconfiguration')
    implementation 'org.apache.commons:commons-lang3'
    implementation 'javax.persistence:javax.persistence-api'
    implementation 'javax.validation:validation-api'
    implementation 'org.hibernate:hibernate-core'
    implementation 'org.springframework.security:spring-security-core'
}
