<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.bbortt.qdrakeboo.frontend</groupId>
  <artifactId>web-ui</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>io.github.bbortt.qdrakeboo</groupId>
    <artifactId>frontend</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <properties>
    <!-- Node -->
    <nodeVersion>v10.15.3</nodeVersion>
    <npmVersion>6.4.1</npmVersion>
    <nodeInstallDirectory>target/node</nodeInstallDirectory>

    <!-- Plugins -->
    <com.github.eirslett.frontend-maven-plugin-version>1.6</com.github.eirslett.frontend-maven-plugin-version>
  </properties>

  <build>
    <defaultGoal>clean package</defaultGoal>

    <plugins>
      <!-- https://mvnrepository.com/artifact/com.github.eirslett/frontend-maven-plugin -->
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>${com.github.eirslett.frontend-maven-plugin-version}</version>

        <configuration>
          <installDirectory>${nodeInstallDirectory}</installDirectory>
          <nodeVersion>${nodeVersion}</nodeVersion>
          <npmVersion>${npmVersion}</npmVersion>
          <skip>true</skip>
        </configuration>

        <executions>
          <!-- download nodejs and npm -->
          <execution>
            <id>install node and npm</id>
            <phase>generate-resources</phase>

            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
          </execution>

          <!-- install dependencies -->
          <execution>
            <id>npm install</id>
            <phase>generate-resources</phase>

            <goals>
              <goal>npm</goal>
            </goals>

            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- https://mvnrepository.com/artifact/com.spotify/dockerfile-maven-plugin -->
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>dockerfile-maven-plugin</artifactId>

        <configuration>
          <configuration>
            <repository>${DOCKER_REPOSITORY}</repository>
            <tag>${project.version}</tag>

            <buildArgs>

            </buildArgs>
          </configuration>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>webpack</id>

      <build>
        <plugins>
          <!-- https://mvnrepository.com/artifact/com.github.eirslett/frontend-maven-plugin -->
          <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>${com.github.eirslett.frontend-maven-plugin-version}</version>

            <configuration>
              <skip>false</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>prod</id>

      <build>
        <plugins>
          <!-- https://mvnrepository.com/artifact/com.github.eirslett/frontend-maven-plugin -->
          <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>${com.github.eirslett.frontend-maven-plugin-version}</version>

            <configuration>
              <skip>false</skip>
            </configuration>

            <executions>
              <!-- flow type check -->
              <execution>
                <id>npm run flow</id>
                <phase>generate-resources</phase>

                <goals>
                  <goal>npm</goal>
                </goals>

                <configuration>
                  <arguments>run flow</arguments>
                </configuration>
              </execution>

              <!-- test application -->
              <execution>
                <id>npm run test</id>
                <phase>generate-resources</phase>

                <goals>
                  <goal>npm</goal>
                </goals>

                <configuration>
                  <arguments>run test</arguments>
                </configuration>
              </execution>

              <!-- build application -->
              <execution>
                <id>npm run build</id>
                <phase>generate-resources</phase>

                <goals>
                  <goal>npm</goal>
                </goals>

                <configuration>
                  <arguments>run build</arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
