<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.bbortt.qdrakeboo.core</groupId>
  <artifactId>qdrakeboo-graphql-api-account</artifactId>

  <parent>
    <groupId>io.github.bbortt.qdrakeboo</groupId>
    <artifactId>qdrakeboo-core</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <properties>
    <!-- General -->
    <mainClass>io.github.bbortt.qdrakeboo.core.graphql.account.AccountApi</mainClass>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.github.bbortt.qdrakeboo.core</groupId>
      <artifactId>oauth2-client-autoconfiguration</artifactId>
    </dependency>

    <dependency>
      <groupId>io.github.bbortt.qdrakeboo.model</groupId>
      <artifactId>qdrakeboo-account</artifactId>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.springframework.session/spring-session-data-redis -->
    <dependency>
      <groupId>org.springframework.session</groupId>
      <artifactId>spring-session-data-redis</artifactId>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-redis -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-redis</artifactId>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.flywaydb/flyway-core -->
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.graphql-java/graphql-spring-boot-starter -->
    <dependency>
      <groupId>com.graphql-java</groupId>
      <artifactId>graphql-spring-boot-starter</artifactId>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.graphql-java/graphql-java-tools -->
    <dependency>
      <groupId>com.graphql-java</groupId>
      <artifactId>graphql-java-tools</artifactId>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.graphql-java/graphiql-spring-boot-starter -->
    <dependency>
      <groupId>com.graphql-java</groupId>
      <artifactId>graphiql-spring-boot-starter</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>io.github.bbortt.qdrakeboo.core</groupId>
      <artifactId>qdrakeboo-graphql-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-failsafe-plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>

        <configuration>
          <environmentVariables>
            <it-redis.port>${it-redis.port}</it-redis.port>
            <it-database.port>${it-database.port}</it-database.port>
          </environmentVariables>
        </configuration>
      </plugin>

      <!-- https://mvnrepository.com/artifact/io.fabric8/docker-maven-plugin -->
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>

        <executions>
          <execution>
            <id>prepare-it-images</id>

            <phase>pre-integration-test</phase>

            <goals>
              <goal>start</goal>
            </goals>

            <configuration>
              <images>
                <image>
                  <name>postgres:11.2-alpine</name>

                  <alias>qdrakeboo-graphql-api-account-it-postgres</alias>

                  <run>
                    <ports>
                      <port>it-database.port:5432</port>
                    </ports>

                    <env>
                      <POSTGRES_USER>graphql_account_api</POSTGRES_USER>
                    </env>
                  </run>
                </image>

                <image>
                  <name>redis:5.0.4-alpine</name>

                  <alias>qdrakeboo-graphql-api-account-it-redis</alias>

                  <run>
                    <ports>
                      <port>it-redis.port:6379</port>
                    </ports>
                  </run>
                </image>
              </images>
            </configuration>
          </execution>

          <execution>
            <id>remove-it-images</id>

            <phase>post-integration-test</phase>

            <goals>
              <goal>stop</goal>
              <goal>remove</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- https://mvnrepository.com/artifact/com.spotify/dockerfile-maven-plugin -->
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>dockerfile-maven-plugin</artifactId>

        <configuration>
          <configuration>
            <repository>${DOCKER_REPOSITORY}</repository>
            <tag>${project.version}</tag>

            <buildArgs>
              <JAR_FILE>${project.build.finalName}.jar</JAR_FILE>
            </buildArgs>
          </configuration>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
