plugins {
    id 'java'
}

group 'io.github.bbortt.qdrakeboo'
version '1.0.0-SNAPSHOT'

dependencies {
    implementation 'javax.servlet:javax.servlet-api'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'org.springframework.security.oauth:spring-security-oauth2:2.3.5.RELEASE'
}

jar {
    enabled = true
}

bootJar {
    enabled = false
}
