<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>authorization-server</artifactId>

  <parent>
    <groupId>io.github.bbortt.tv.core</groupId>
    <artifactId>core</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <properties>
    <!-- General -->
    <start-class>io.github.bbortt.tv.core.authorizationserver.AuthorizationServer</start-class>

    <!-- Plugins -->
    <docker-maven-plugin-version>0.28.0</docker-maven-plugin-version>

    <!-- Docker -->
    <DOCKER_HOST>tcp://127.0.0.1:2375</DOCKER_HOST>
  </properties>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-redis -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-redis</artifactId>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-jdbc -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.flywaydb/flyway-core -->
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-failsafe-plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${maven-failsafe-plugin-version}</version>

        <configuration>
          <environmentVariables>
            <it-redis.port>${it-redis.port}</it-redis.port>
            <it-database.port>${it-database.port}</it-database.port>
          </environmentVariables>
        </configuration>
      </plugin>

      <!-- https://mvnrepository.com/artifact/io.fabric8/docker-maven-plugin -->
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>${docker-maven-plugin-version}</version>

        <configuration>
          <dockerHost>${DOCKER_HOST}</dockerHost>
        </configuration>

        <executions>
          <execution>
            <id>prepare-it-images</id>

            <phase>pre-integration-test</phase>

            <goals>
              <goal>start</goal>
            </goals>

            <configuration>
              <images>
                <image>
                  <name>postgres:11.1-alpine</name>

                  <alias>bbortt-tv-authorization-it-postgres</alias>

                  <run>
                    <ports>
                      <port>it-database.port:5432</port>
                    </ports>

                    <env>
                      <POSTGRES_USER>bbortt_tv_authorization</POSTGRES_USER>
                    </env>
                  </run>
                </image>

                <image>
                  <name>redis:5.0.3</name>

                  <alias>bbortt-tv-authorization-it-redis</alias>

                  <run>
                    <ports>
                      <port>it-redis.port:6379</port>
                    </ports>
                  </run>
                </image>
              </images>
            </configuration>
          </execution>

          <execution>
            <id>remove-it-images</id>

            <phase>post-integration-test</phase>

            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
